<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="/src/assets/favicon.ico"
      type="image/x-icon"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Home</title>
  </head>
  <body class="font-sans">
    <header class="mx-auto p-4 bg-slate-900">
      <div class="max-w-screen-2xl mx-auto flex justify-between items-center">
        <a
          href="index.html"
          class="text-white text-2xl font-semibold flex items-center justify-center lg:justify-start"
          >Glovo
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6 -translate-y-2 text-primary"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
            />
          </svg>
        </a>
        <div class="hidden text-white md:flex items-center gap-8">
          <a
            href="#"
            class="text-sm font-semibold border-b-2 border-primary py-0.5"
            >Become a courier</a
          >
          <a href="#" class="text-sm font-semibold py-0.5">Help center</a>
          <img src="/src/assets/ng.png" alt="" class="size-10" />
        </div>
        <button class="md:hidden text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
      </div>
    </header>
    <main id="content">
      <section class="">
        <div
          class="bg-[linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./assets/hero-image.png')] py-10 md:py-24 bg-cover bg-center h-[40vh] md:h-[60vh]"
        >
          <div class="max-w-screen-sm lg:max-w-screen-lg mx-auto">
            <h1
              class="text-balance text-2xl text-center md:text-left md:text-6xl lg:text-7xl font-bold text-white"
            >
              Build your business online with Glovo
            </h1>
          </div>
        </div>
        <div class="bg-slate-900 py-24">
          <div
            class="max-w-screen-sm lg:max-w-screen-lg mx-auto flex gap-16 p-4 items-center"
          >
            <form
              action=""
              class="bg-white drop-shadow-sm w-full lg:w-1/2 rounded-lg -mt-64 md:-mt-96"
            >
              <div class="bg-secondary/20 p-8">
                <h3 class="text-lg md:text-3xl font-semibold">
                  Start selling with Glovo
                </h3>
                <p class="mt-4 text-sm font-medium">
                  Register to become a partner. Sell more, increase your
                  earnings and manage your online business with us.
                </p>
              </div>
              <div class="p-8 bg-gray-100 space-y-8">
                <div>
                  <div class="mt-6 space-y-6">
                    <div class="space-y-1">
                      <label for="name" class="text-sm font-medium"
                        >Establishnment name*</label
                      >
                      <div
                        class="flex items-center gap-3 border-2 border-slate-400 px-3 py-2 bg-white"
                      >
                        <input
                          type="text"
                          id="name"
                          class="flex-1 focus:outline-none font-medium text-sm"
                          placeholder="John Doe Shop"
                        />
                      </div>
                    </div>
                    <div class="space-y-1">
                      <label
                        for="establishment-type"
                        class="text-sm font-medium"
                        >Establishnment type*</label
                      >
                      <div
                        class="flex items-center gap-3 border-2 border-slate-400 px-3 py-2 bg-white"
                      >
                        <select
                          name="establishment-type"
                          id="establishment-type"
                          class="bg-white focus:outline-none text-sm font-medium py-1 flex-1"
                        >
                          <option value="">Type of establishment</option>
                          <option value="restaurants">Restaurant</option>
                          <option value="pharmacies">Pharmacy</option>
                          <option value="retail-shop">Retail Shop</option>
                          <option value="groceries-shop">Grocery Shop</option>
                          <option value="flower">Flower Shop</option>
                        </select>
                      </div>
                    </div>
                    <div class="grid grid-cols-2 gap-8">
                      <div class="space-y-1">
                        <label for="firstname" class="text-sm font-medium"
                          >Firstname*</label
                        >
                        <div
                          class="flex items-center gap-3 border-2 border-slate-400 px-3 py-2 bg-white"
                        >
                          <input
                            type="text"
                            id="firstname"
                            class="w-full focus:outline-none font-medium text-sm"
                            placeholder="John"
                          />
                        </div>
                      </div>
                      <div class="space-y-1">
                        <label for="lastname" class="text-sm font-medium"
                          >Lastname*</label
                        >
                        <div
                          class="flex items-center gap-3 border-2 border-slate-400 px-3 py-2 bg-white"
                        >
                          <input
                            type="text"
                            id="lastname"
                            class="w-full focus:outline-none font-medium text-sm"
                            placeholder="Doe"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="space-y-1">
                      <label for="tel" class="text-sm font-medium"
                        >Phone*</label
                      >
                      <div
                        class="flex items-center gap-3 border-2 border-slate-400 px-3 py-2 bg-white"
                      >
                        <select
                          name="phone"
                          id="phone"
                          class="bg-white focus:outline-none text-sm font-medium py-1"
                        >
                          <option value="NGN">
                            <img src="/src/assets/ng.png" /> +234
                          </option>
                        </select>
                        <input
                          type="tel"
                          id="tel"
                          class="flex-1 focus:outline-none font-medium text-sm"
                          placeholder="0802 123 4567"
                        />
                      </div>
                    </div>
                    <div class="space-y-1">
                      <label for="email" class="text-sm font-medium"
                        >Email*</label
                      >
                      <div
                        class="flex items-center gap-3 border-2 border-slate-400 px-3 py-2 bg-white"
                      >
                        <input
                          type="email"
                          id="email"
                          class="flex-1 focus:outline-none font-medium text-sm"
                          placeholder="john.doe@email.com"
                        />
                      </div>
                    </div>

                    <div class="flex justify-between items-center">
                      <label for="numofstores" class="text-sm font-medium"
                        >Number of stores to sign up</label
                      >
                      <div class="flex items-center gap-2">
                        <button type="button">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="size-4"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M5 12h14"
                            />
                          </svg>
                        </button>
                        <input
                          type="text"
                          class="w-8 focus:outline-none disabled:bg-white text-sm font-medium text-center"
                          value="1"
                          min="1"
                          max="6"
                          disabled
                        />
                        <button type="button">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="size-4"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M12 4.5v15m7.5-7.5h-15"
                            />
                          </svg>
                        </button>
                      </div>
                    </div>

                    <div class="space-y-1">
                      <label for="email" class="text-sm font-medium"
                        >Establishnment location*</label
                      >
                      <div
                        class="flex items-center gap-3 border-2 border-slate-400 px-3 py-2 bg-white"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="size-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                          />
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
                          />
                        </svg>

                        <input
                          type="text"
                          id="email"
                          class="flex-1 focus:outline-none font-medium text-sm"
                          placeholder="Lekki Phase 1"
                        />
                      </div>
                    </div>

                    <div class="space-y-2">
                      <!-- <div class="flex items-center gap-3">
                        <input
                          type="checkbox"
                          id="promotional-code"
                          class="size-4 accent-secondary"
                        />
                        <label
                          for="promotional-code"
                          class="text-sm font-medium"
                          >Do you have a promotional code?</label
                        >
                      </div> -->
                      <div class="w-full flex items-end gap-3">
                        <div class="space-y-1 flex-1">
                          <label for="" class="text-sm font-medium"
                            >Promtional Code</label
                          >
                          <input
                            class="w-full py-2 px-3 border-gray-400 border-2 focus:outline-none"
                            type="text"
                          />
                        </div>
                        <button
                          class="text-sm font-medium text-white bg-secondary px-6 py-3 rounded-full"
                        >
                          Apply
                        </button>
                      </div>
                    </div>

                    <div class="flex items-center gap-3">
                      <input
                        type="checkbox"
                        id="accept"
                        class="size-4 accent-secondary"
                      />
                      <label for="promotional-code" class="text-sm font-medium"
                        >I accept the
                        <a href="#" class="text-secondary"
                          >privacy policy</a
                        ></label
                      >
                    </div>
                  </div>
                </div>

                <button
                  class="w-full py-3 font-medium bg-secondary text-white rounded-full"
                >
                  Get Started
                </button>
              </div>
            </form>
            <div class="hidden lg:block w-1/2 text-white space-y-2">
              <img
                src="/src/assets/ng-pic.png"
                alt=""
                class="rounded-lg shadow-lg"
              />
              <p class="text-lg font-medium">
                “Glovo makes the difference! Since we joined we've recorded more
                sales and increased visibility for Opvine. It's been an
                interesting journey so far.”
              </p>
              <h5 class="text-2xl font-semibold">
                Oluyemi Tosin Opvine, Lagos
              </h5>
            </div>
          </div>
        </div>
      </section>

      <section class="py-24">
        <div class="max-w-screen-lg mx-auto p-4">
          <h2 class="text-5xl font-bold text-center">
            Find the best solution for your business
          </h2>

          <div class="tabs mt-4">
            <div
              class="tab-links flex justify-between items-center p-3 bg-gray-200 rounded-full"
            >
              <a
                href="#tab1"
                class="active bg-secondary py-2.5 px-16 rounded-full text-white font-medium text-lg"
              >
                Sell
              </a>
              <a
                href="#tab2"
                class="bg-gray-300 text-black py-2.5 px-16 rounded-full font-medium text-lg"
              >
                Manage
              </a>
              <a
                href="#tab3"
                class="bg-gray-300 text-black py-2.5 px-16 rounded-full font-medium text-lg"
              >
                Grow
              </a>
            </div>

            <div class="tab-content p-4 mt-8">
              <div id="tab1" class="tab flex items-center gap-16">
                <div class="space-y-3">
                  <h2 class="text-5xl font-bold">
                    Sell to new customers and neighbourhoods
                  </h2>
                  <p class="font-medium">
                    Increase your orders by reaching more customers thanks to an
                    online marketplace and network of couriers available through
                    our technology.
                  </p>
                </div>
                <img
                  src="/src/assets/home-page-sell.png"
                  alt=""
                  class="w-1/2"
                />
              </div>
              <div id="tab2" class="tab hidden items-center gap-16">
                <div class="space-y-3">
                  <h2 class="text-5xl font-bold">
                    Manage your restaurant or store
                  </h2>
                  <p class="font-medium">
                    Take care of the day-to-day of your business with our 24h
                    live support, order management software, and safe payment
                    gateway.
                  </p>
                </div>
                <img
                  src="/src/assets/home-page-manage.png"
                  alt=""
                  class="w-1/2"
                />
              </div>
              <div id="tab3" class="tab hidden items-center gap-16">
                <div class="space-y-3">
                  <h2 class="text-5xl font-bold">Grow your online business</h2>
                  <p class="font-medium">
                    Expand and improve your business by keeping an eye on your
                    operational costs and sales data through our reports.
                  </p>
                </div>
                <img
                  src="/src/assets/home-page-grow.png"
                  alt=""
                  class="w-1/2"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-24 bg-slate-900">
        <div class="max-w-screen-lg mx-auto p-4 flex items-center gap-16">
          <img
            src="/src/assets/home_page_akara.png"
            alt=""
            class="w-1/2 rounded-lg"
          />
          <div class="space-y-8 w-1/2 text-white">
            <p class="text-xl font-semibold">
              “Since we became a partner with Glovo, we've recorded more sales,
              we've gotten more audiences, we've gained publicity, and it's been
              an interesting journey all along.”
            </p>

            <p class="font-medium">PATIENCE DC - AKARA UNIVERSITY</p>
          </div>
        </div>
      </section>

      <section class="py-24">
        <div class="max-w-screen-sm lg:max-w-screen-lg mx-auto p-4">
          <h2 class="text-2xl font-semibold text-center tracking-tight">
            Frequently asked qestions
          </h2>

          <div class="mt-10 space-y-6">
            <div class="accordion-item">
              <div
                class="accordion-trigger flex justify-between gap-16 items-center border-b-2 border-gray-500 py-4"
              >
                <h4 class="text-lg font-semibold tracking-tighter">
                  What do you need to start delivering using Glovo?
                </h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m19.5 8.25-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
              <div
                class="accordion-content hidden p-2 border-b-2 border-gray-500"
              >
                <p class="text-sm font-medium">
                  You need to be at least 18 years old, hold a valid work permit
                  and have a smartphone (iOS or Android) to start delivering. No
                  delivery experience needed!<br /><br />
                  Other compulsory permits and insurances may be needed
                  depending on whether you want to deliver by car, scooter,
                  bicycle, or by foot.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div
                class="accordion-trigger flex justify-between gap-16 items-center border-b-2 border-gray-500 py-4"
              >
                <h4 class="text-lg font-semibold tracking-tighter">
                  What do you need to start delivering using Glovo?
                </h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m19.5 8.25-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
              <div
                class="accordion-content hidden p-2 border-b-2 border-gray-500"
              >
                <p class="text-sm font-medium">
                  You need to be at least 18 years old, hold a valid work permit
                  and have a smartphone (iOS or Android) to start delivering. No
                  delivery experience needed!<br /><br />
                  Other compulsory permits and insurances may be needed
                  depending on whether you want to deliver by car, scooter,
                  bicycle, or by foot.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div
                class="accordion-trigger flex justify-between gap-16 items-center border-b-2 border-gray-500 py-4"
              >
                <h4 class="text-lg font-semibold tracking-tighter">
                  What do you need to start delivering using Glovo?
                </h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m19.5 8.25-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
              <div
                class="accordion-content hidden p-2 border-b-2 border-gray-500"
              >
                <p class="text-sm font-medium">
                  You need to be at least 18 years old, hold a valid work permit
                  and have a smartphone (iOS or Android) to start delivering. No
                  delivery experience needed!<br /><br />
                  Other compulsory permits and insurances may be needed
                  depending on whether you want to deliver by car, scooter,
                  bicycle, or by foot.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div
                class="accordion-trigger flex justify-between gap-16 items-center border-b-2 border-gray-500 py-4"
              >
                <h4 class="text-lg font-semibold tracking-tighter">
                  What do you need to start delivering using Glovo?
                </h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m19.5 8.25-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
              <div
                class="accordion-content hidden p-2 border-b-2 border-gray-500"
              >
                <p class="text-sm font-medium">
                  You need to be at least 18 years old, hold a valid work permit
                  and have a smartphone (iOS or Android) to start delivering. No
                  delivery experience needed!<br /><br />
                  Other compulsory permits and insurances may be needed
                  depending on whether you want to deliver by car, scooter,
                  bicycle, or by foot.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-slate-900 mt-24 text-white">
      <div
        class="max-w-screen-sm lg:max-w-screen-xl mx-auto p-4 py-24 flex flex-col-reverse lg:flex-row"
      >
        <div class="w-full lg:w-2/6 md:mt-8 lg:mt-0">
          <a
            href="index.html"
            class="text-white text-2xl font-semibold italic flex items-center justify-center lg:justify-start"
            >Glovo
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 -translate-y-2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
              />
            </svg>
          </a>
          <div
            class="lg:mt-24 text-slate-400 text-center lg:text-left text-sm font-medium"
          >
            <p>&copy; Glovo by Software Inc.</p>
            <a href="#">Terms of service</a> | <a href="#">Privacy Policy</a>
          </div>
        </div>

        <div class="w-full lg:w-4/6 grid grid-cols-1 md:grid-cols-4 gap-8">
          <div class="space-y-3">
            <h5 class="font-semibold">Products</h5>
            <div class="flex flex-col gap-2 text-sm font-medium text-slate-300">
              <a href="#">Product</a>
              <a href="#">Pricing</a>
              <a href="#">Log in</a>
              <a href="#">Request access</a>
              <a href="#">Partnerships</a>
            </div>
          </div>
          <div class="space-y-3">
            <h5 class="font-semibold">About us</h5>
            <div class="flex flex-col gap-2 text-sm font-medium text-slate-300">
              <a href="#">About Glovo</a>
              <a href="#">Contact us</a>
              <a href="#">Features</a>
              <a href="#">Careers</a>
            </div>
          </div>
          <div class="space-y-3">
            <h5 class="font-semibold">Resources</h5>
            <div class="flex flex-col gap-2 text-sm font-medium text-slate-300">
              <a href="#">Help center</a>
              <a href="#">Book a demo</a>
              <a href="#">Server status</a>
              <a href="#">Blog</a>
            </div>
          </div>
          <div class="space-y-3">
            <h5 class="font-semibold">Get in touch</h5>
            <div class="flex flex-col gap-2 text-sm font-medium text-slate-300">
              <p>Questions or feedback? We'd love to hear from you</p>
              <div class="flex items-center gap-3 mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  class="size-6 fill-slate-300"
                >
                  <path
                    d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                  class="size-6 fill-slate-300"
                >
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  class="size-6 fill-slate-300"
                >
                  <path
                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="src/js/script.js"></script>
  </body>
</html>
